VITE_FIREBASE_API_KEY=AIzaSyAzi1vaGjGNfbmbjWeCc57ePV9t-fkXfxc
VITE_FIREBASE_AUTH_DOMAIN=project-3-7e1af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-3-7e1af
VITE_FIREBASE_STORAGE_BUCKET=project-3-7e1af.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=596044831207
VITE_FIREBASE_APP_ID=1:596044831207:web:5dfb1dd9e12b269a648542
